<!DOCTYPE html>
<html 
prefix="og: https://ogp.me/ns#"
lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <meta property="og:title" content="Caz Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://caz-costa.github.io/Portfolio/" />
  <meta property="og:image" content="https://caz-costa.github.io/Portfolio/WebsiteFrontImg.png" />
 

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <link rel="manifest" href="./assets/site.webmanifest">
  <link rel="mask-icon" href="./assets/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://use.typekit.net/dlo2zly.css">

  <!-- Browser Title -->
  <title>Home / Caz</title>  

  <link href="./main.82cfd66e.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">
</head>

<body>

<!-- Website Menu (left side)-->
<!-- Add your content of header -->
<header class="">
  <!-- Mobile/Tablet menu -->
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Caz's Portfolio</a>
  </div>

  <!-- Navbar -->
  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs d-flex">
          <!-- Navbar Title -->
          <a class="site-brand w-100" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/logo.svg">
            <span>Caz's Portfolio</span>
          </a>
      </div>
      <!-- Navbar links -->
      <ul class="nav">
        <li><a href="./index.html" class="active">Projects</a></li>
        <li><a href="./views/about.html" title="">About</a></li>
        <li><a href="./views/freelance.html" title="">Freelance</a></li>
        <li><a href="./views/contact.html" title="">Contact</a></li>
      </ul>

      <!-- Navbar Footer -->
      <nav class="nav-footer">
        <p class="nav-footer-social-buttons">
          <a class="fa-icon" href="https://www.instagram.com/caz.g.design/?hl=en-gb" title="" target="_blank">
            <i class="fa fa-instagram"></i>
          </a>
          <a class="fa-icon" href="https://www.linkedin.com/in/carolina-costa-e-silva-3850501ba/" title="" target="_blank">
            <i class="fa fa-linkedin"></i>
          </a>
        </p>
        <p class="nav-footer-info">© Carolina Costa e Silva | Website created with 
          <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>
        </p>
      </nav>  
    </div> 
  </nav>
</header>

<!-- Home page content (right side) -->
<main class="" id="main-collapse">
<!-- Add your site or app content here -->
 
<div class="hero-full-wrapper">
  <h1>Projects</h1>
  <div class="grid">
  <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>
    
    <!-- D & AD: Giff Gaff -->
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/D&AD.jpg">
      <a href="./projects/giffgaff.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>D&AD: Giffgaff</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
      
  <!-- Type: Canela -->
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/type.jpg">
      <a href="./projects/type.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Type: Canela</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
      
    <!-- RSA: For The Long Time -->
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/rsa.jpg">
      <a href="./projects/rsa.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>RSA: For The Long Time</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    <!-- Dyson: SNTech -->
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/Dyson_hero.jpg">
      <a href="./projects/dyson.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Dyson: SNTech</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>    
    
      <!-- JDO: Raw -->
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/JDO_hero.jpg">
      <a href="./projects/jdo.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>JDO: Raw</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    <!-- FMP: Form -->
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/FMP_hero.jpg">
      <a href="./projects/fmp.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>FMP: Form</h3>
            <p>Discover more</p> 
          </div>
        </div>
      </a>
    </div>
    
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>